# ContactsServer

./: pom.xml
src/com/cs/: Test.java
src/com/cs/controller/: UserController.java
src/com/cs/dao/: ContactDao.java  UserDao.java
src/com/cs/dao/impl/: ContactDaoImpl.java  UserDaoImpl.java
src/com/cs/pojo/: Contact.java  User.java
src/com/cs/service/: ContactService.java  UserService.java
src/main/java/com/cs/: UserValidationMessages.properties
src/main/java/com/cs/controller/: UserController.java
src/main/java/com/cs/dao/: ContactDao.java  UserDao.java
src/main/java/com/cs/dao/impl/: ContactDaoImpl.java  UserDaoImpl.java
src/main/java/com/cs/pojo/: Contact.java  User.java
src/main/java/com/cs/service/: ContactService.java  MailUtil.java  UserService.java
web/Aboutus/: index.html  indexAction.js  indexStyle.css
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
